[tox]
envlist = py3{8,9,10},lint,docs
isolated_build = True

[testenv]
extras = test
commands = python -m pytest {posargs:--verbose --showlocals} tests/

[testenv:lint]
extras = test
commands =
    python -m flake8 src/simplenet/ tests/
    python -m mypy src/simplenet/ tests/
    python -m mypy --install-types --non-interactive src/simplenet/ tests/
    python -m black --check --diff ./src ./tests ./examples
    # The /bin/bash trick is because pylint only works on modules
    - /bin/bash -c "pylint src/simplenet/ tests/*.py"

[testenv:docs]
extras = dev
changedir = docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.venv,.tox,.eggs,build
import-order-style = smarkets
application-import-names = simplenet
