[tox]
envlist = py3{5,6,7,8,9,10},lint,docs

[testenv]
extras = test
commands =  python -m pytest {posargs:--verbose --showlocals} tests/

[testenv:lint]
commands =
    python -m flake8 src/simplenet/ tests/
    python -m mypy src/simplenet/ tests/
    python -m mypy --install-types --non-interactive src/simplenet/ tests/
    python -m black --check --diff .
    # The /bin/bash trick is because pylint only works on modules
    - /bin/bash -c "pylint src/simplenet/ tests/*.py"
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
changedir = docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.tox,.eggs,build
import-order-style = smarkets
application-import-names = simplenet
